# sonar-quality-gates-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.md  README.md  pom.xml  sonar-project.properties
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yaml  maven.yml  mavenpublish.yml
QualityGatesPlugin/: pom.xml
QualityGatesPlugin/src/main/java/quality/gates/jenkins/plugin/: BuildDecision.java  GlobalConfig.java  GlobalConfigDataForSonarInstance.java  GlobalConfigurationService.java  JobConfigData.java  JobConfigurationService.java  JobExecutionService.java  QGBuilder.java  QGBuilderDescriptor.java  QGException.java  QGPublisher.java  QGPublisherDescriptor.java
QualityGatesPlugin/src/main/java/quality/gates/sonar/api/: QualityGateResponseParser.java  QualityGateTaskCE.java  QualityGatesProvider.java  QualityGatesStatus.java  SonarHttpRequester.java  SonarInstanceValidationService.java
QualityGatesPlugin/src/main/resources/quality/gates/jenkins/plugin/GlobalConfig/: config.jelly  help-name.html  help-password.html
QualityGatesPlugin/src/main/resources/quality/gates/jenkins/plugin/QGBuilder/: config.jelly
QualityGatesPlugin/src/main/resources/quality/gates/jenkins/plugin/QGPublisher/: config.jelly  help.html
QualityGatesPlugin/src/test/java/quality/gates/jenkins/plugin/: BuildDecisionTest.java  GlobalConfigTest.java  GlobalConfigurationServiceTest.java  JobConfigurationServiceTest.java  QGBuilderIT.java  QGBuilderTest.java  QGPublisherIT.java  QGPublisherTest.java
QualityGatesPlugin/src/test/java/quality/gates/sonar/api/: QualityGateResponseParserTest.java  QualityGatesProviderTest.java  SonarHttpRequesterIT.java  SonarInstanceValidationServiceTest.java
docker-test/: Dockerfile-custom-db  Dockerfile-custom-jenkins  create-db.sql  docker-compose.yml
docs/: index.html
src/main/java/io/jenkins/plugins/sample/: HelloWorldBuilder.java
src/main/java/org/quality/gates/jenkins/plugin/: BuildDecision.java  GlobalConfig.java  GlobalConfigDataForSonarInstance.java  GlobalConfigurationService.java  GlobalSonarQualityGatesConfiguration.java  JobConfigData.java  JobConfigurationService.java  JobExecutionService.java  QGBuilder.java  QGBuilderDescriptor.java  QGException.java  QGPublisher.java  QGPublisherDescriptor.java  SonarInstance.java
src/main/java/org/quality/gates/jenkins/plugin/enumeration/: BuildStatusEnum.java
src/main/java/org/quality/gates/sonar/api/: ApiConnectionException.java  CredentialsNotConfiguredException.java  MaxExecutionTimeException.java  QualityGateResponseParser.java  QualityGateTask.java  QualityGateTaskCE.java  QualityGatesProvider.java  QualityGatesStatus.java  SonarComponentShow.java  SonarHttpRequester.java  SonarHttpRequesterFactory.java  SonarInstanceValidationService.java  SonarProjectInfoEntity.java  UnsuportedVersionException.java  UnsupportedVersionException.java
src/main/java/org/quality/gates/sonar/api5x/: SonarHttpRequester5x.java
src/main/java/org/quality/gates/sonar/api60/: SonarHttpRequester60.java
src/main/java/org/quality/gates/sonar/api61/: SonarHttpRequester61.java
src/main/java/org/quality/gates/sonar/api80/: SonarHttpRequester80.java
src/main/java/org/quality/gates/sonar/api88/: SonarHttpRequester88.java
src/main/java/quality/gates/jenkins/plugin/: BuildDecision.java  GlobalConfig.java  GlobalConfigDataForSonarInstance.java  GlobalConfigurationService.java  JobConfigData.java  JobConfigurationService.java  QGBuilder.java  QGBuilderDescriptor.java  QGPublisher.java  QGPublisherDescriptor.java
src/main/java/quality/gates/sonar/api/: ApiConnectionException.java  MaxExecutionTimeException.java  QualityGateResponseParser.java  QualityGateTask.java  QualityGatesProvider.java  SonarComponentShow.java  SonarHttpRequester.java  SonarHttpRequesterFactory.java  SonarProjectInfoEntity.java  UnsuportedVersionException.java
src/main/java/quality/gates/sonar/api5x/: SonarHttpRequester5x.java
src/main/java/quality/gates/sonar/api60/: SonarHttpRequester60.java
src/main/java/quality/gates/sonar/api61/: SonarHttpRequester61.java
src/main/java/quality/gates/sonar/api63/: SonarHttpRequester63.java
src/main/resources/: index.jelly
src/main/resources/org/quality/gates/jenkins/plugin/GlobalConfig/: config.jelly  help-name.html  help-sonarCredentialsId.html  help-sonarUrl.html
src/main/resources/org/quality/gates/jenkins/plugin/GlobalSonarQualityGatesConfiguration/: config.jelly  help-password.html  help-token.html
src/main/resources/org/quality/gates/jenkins/plugin/QGBuilder/: config.jelly  help-buildStatus.html  help-listOfGlobalConfigData.html  help-projectKey.html  help.html
src/main/resources/org/quality/gates/jenkins/plugin/QGPublisher/: config.jelly  help-listOfGlobalConfigData.html  help.html
src/main/resources/quality/gates/jenkins/plugin/GlobalConfig/: config.jelly  help-username.html
src/main/resources/quality/gates/jenkins/plugin/QGBuilder/: help-projectKey.html
src/main/resources/quality/gates/jenkins/plugin/QGPublisher/: help-projectKey.html
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
src/test/java/org/quality/gates/jenkins/plugin/: BuildDecisionTest.java  GlobalConfigTest.java  GlobalConfigurationServiceTest.java  JobConfigurationServiceTest.java  QGBuilderIT.java  QGBuilderTest.java  QGPublisherIT.java  QGPublisherTest.java
src/test/java/org/quality/gates/jenkins/plugin/casc/: ConfigurationAsCodeTest.java
src/test/java/org/quality/gates/sonar/api/: QualityGateResponseParserTest.java  SonarInstanceValidationServiceTest.java
src/test/java/quality/gates/jenkins/plugin/: GlobalConfigurationServiceTest.java  QGBuilderTest.java  QGPublisherIT.java  QGPublisherTest.java
src/test/java/quality/gates/sonar/api/: QualityGateResponseParserTest.java  SonarHttpRequester6360IT.java  SonarHttpRequesterIT.java  SonarInstanceValidationServiceTest.java
src/test/resources/org/quality/gates/jenkins/plugin/casc/: configuration-as-code.yml
